<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SecuroBotSlaveMain"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/homeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dp"
            android:text="Cyber Forensics Research and Education Group"
            android:id="@+id/textView2"
            android:textColor="#5AB745"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/cfreg_logo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tagliatela College of Engineering"
            android:textSize="40dp"
            android:id="@+id/textView"
            android:textColor="#5AB745"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_above="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chooserLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:text="Show me an article!"
            android:id="@+id/articleButton"
            android:layout_gravity="left|top"
            android:textColor="#000000"
            android:background="#5AB745"
            android:alpha="0.5"
            android:textSize="25dp"
            android:onClick="articleAction"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:text="Quiz me!"
            android:id="@+id/quizButton"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#000000"
            android:background="#5AB745"
            android:alpha="0.5"
            android:textSize="25dp"
            android:onClick="quizAction" />

        <Button
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:text="Tell me a joke!"
            android:id="@+id/jokeButton"
            android:layout_gravity="right|top"
            android:textColor="#000000"
            android:background="#5AB745"
            android:alpha="0.5"
            android:textSize="25dp"
            android:onClick="jokeAction" />

        <Button
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:text="Show me an\nRSS feed!"
            android:id="@+id/rssButton"
            android:layout_gravity="left|bottom"
            android:textColor="#000000"
            android:background="#5AB745"
            android:alpha="0.5"
            android:textSize="25dp"
            android:onClick="rssAction" />

        <Button
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:text="Give me a tip!"
            android:id="@+id/tipButton"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#000000"
            android:background="#5AB745"
            android:alpha="0.5"
            android:textSize="25dp"
            android:onClick="tipAction" />

        <Button
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:text="Do something random!"
            android:id="@+id/randomButton"
            android:layout_gravity="right|bottom"
            android:textColor="#000000"
            android:background="#5AB745"
            android:alpha="0.5"
            android:textSize="25dp"
            android:onClick="randomAction" />

        <Button
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:text="Tweet a picture of me!"
            android:id="@+id/pictureButton"
            android:layout_gravity="left|center_vertical"
            android:textColor="#000000"
            android:background="#5AB745"
            android:alpha="0.5"
            android:textSize="25dp"
            android:onClick="pictureAction" />

        <Button
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:text="have i been hacked?"
            android:id="@+id/hackedButton"
            android:layout_gravity="right|center_vertical"
            android:textColor="#000000"
            android:background="#5AB745"
            android:alpha="0.5"
            android:textSize="25dp"
            android:onClick="hackedAction"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:text="Read me a tweet!"
            android:id="@+id/button"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:background="#5AB745"
            android:alpha="0.5"
            android:textSize="25dp"
            android:onClick="tweetAction" />
    </FrameLayout>

</RelativeLayout>

<!--
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ChooserLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp"
            android:text="Cyber Forensics Research and Education Group"
            android:id="@+id/textView3"
            android:textColor="#5AB745"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:id="@+id/imageView2"
            android:src="@drawable/cfreg_logo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tagliatela College of Engineering"
            android:textSize="30dp"
            android:id="@+id/textView4"
            android:textColor="#5AB745"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_above="@+id/imageView2"
            android:layout_centerHorizontal="true" />

<FrameLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/frame"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:layout_alignParentBottom="true"
android:layout_alignParentTop="true">

<Button
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:text="Show me an article!"
    android:id="@+id/articleButton"
    android:layout_gravity="left|top"
    android:textColor="#000000"
    android:background="#5AB745"
    android:alpha="0.5"
    android:textSize="25dp"
    android:onClick="articleAction"/>

<Button
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:text="Quiz me!"
    android:id="@+id/quizButton"
    android:layout_gravity="center_horizontal|top"
    android:textColor="#000000"
    android:background="#5AB745"
    android:alpha="0.5"
    android:textSize="25dp"
    android:onClick="quizAction" />

<Button
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:text="Tell me a joke!"
    android:id="@+id/jokeButton"
    android:layout_gravity="right|top"
    android:textColor="#000000"
    android:background="#5AB745"
    android:alpha="0.5"
    android:textSize="25dp"
    android:onClick="jokeAction" />

<Button
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:text="Show me an\nRSS feed!"
    android:id="@+id/rssButton"
    android:layout_gravity="left|bottom"
    android:textColor="#000000"
    android:background="#5AB745"
    android:alpha="0.5"
    android:textSize="25dp"
    android:onClick="rssAction" />

<Button
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:text="Give me a tip!"
    android:id="@+id/tipButton"
    android:layout_gravity="center_horizontal|bottom"
    android:textColor="#000000"
    android:background="#5AB745"
    android:alpha="0.5"
    android:textSize="25dp"
    android:onClick="tipAction" />

<Button
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:text="Do something random!"
    android:id="@+id/randomButton"
    android:layout_gravity="right|bottom"
    android:textColor="#000000"
    android:background="#5AB745"
    android:alpha="0.5"
    android:textSize="25dp"
    android:onClick="randomAction" />

<Button
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:text="Tweet a picture of me!"
    android:id="@+id/pictureButton"
    android:layout_gravity="left|center_vertical"
    android:textColor="#000000"
    android:background="#5AB745"
    android:alpha="0.5"
    android:textSize="25dp"
    android:onClick="pictureAction" />

<Button
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:text="have i been hacked?"
    android:id="@+id/hackedButton"
    android:layout_gravity="right|center_vertical"
    android:textColor="#000000"
    android:background="#5AB745"
    android:alpha="0.5"
    android:textSize="25dp"
    android:onClick="hackedAction"/>

<Button
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:text="Read me a tweet!"
    android:id="@+id/button"
    android:layout_gravity="center"
    android:textColor="#000000"
    android:background="#5AB745"
    android:alpha="0.5"
    android:textSize="25dp"
    android:onClick="tweetAction" />
</FrameLayout>

    </RelativeLayout>

-->